
Data Types
----------


     
LCLS_Vacuum.FB_PTM_Pfeiffer
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):ACCEL_RBV
      - bi
      - $(SYMBOL).iq_stPTM.i_xAccel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ALARM_RBV
      - bi
      - $(SYMBOL).iq_stPTM.i_xALARM
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):AT_SPD_RBV
      - bi
      - $(SYMBOL).iq_stPTM.i_xAtSpd
      - | field: ONAM AT SPEED
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):BP_SP
      - ao
      - $(SYMBOL).iq_stPTM.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):BP_SP_RBV
      - ai
      - $(SYMBOL).iq_stPTM.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):CURR_MON_RBV
      - ai
      - $(SYMBOL).iq_stPTM.i_rCurrentMon
      - | field: EGU "A"
        | field: PREC 2
        | io: input


    * - $(PREFIX):DrivePower_RBV
      - longin
      - $(SYMBOL).iq_stPTM.i_diPwr
      - | io: input


    * - $(PREFIX):ErrorCode_RBV
      - longin
      - $(SYMBOL).iq_stPTM.i_iErrorCode
      - | io: input


    * - $(PREFIX):FAULT_RBV
      - bi
      - $(SYMBOL).iq_stPTM.i_xFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).iq_stPTM.xExtRunOk
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - $(PREFIX):IP_SP
      - ao
      - $(SYMBOL).iq_stPTM.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):IP_SP_RBV
      - ai
      - $(SYMBOL).iq_stPTM.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).iq_stPTM.xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - $(PREFIX):Power_RBV
      - longin
      - $(SYMBOL).iq_stPTM.i_uiPowerPctRbk
      - | io: input


    * - $(PREFIX):RESET_RBV
      - bi
      - $(SYMBOL).iq_stPTM.q_xReset
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):RST_SW
      - bo
      - $(SYMBOL).iq_stPTM.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RST_SW_RBV
      - bi
      - $(SYMBOL).iq_stPTM.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RUN_DO_RBV
      - bi
      - $(SYMBOL).iq_stPTM.q_RunDO
      - | io: input


    * - $(PREFIX):RUN_SW
      - bo
      - $(SYMBOL).iq_stPTM.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):RUN_SW_RBV
      - bi
      - $(SYMBOL).iq_stPTM.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):SPEED_RBV
      - longin
      - $(SYMBOL).iq_stPTM.i_diCurSpd
      - | field: EGU "Hz"
        | io: input


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).iq_stPTM.eState
      - | field: FRST STOPPING
        | field: ONST STARTING
        | field: THST FAULT
        | field: TWST RUNNING
        | field: ZRST STOPPED
        | io: input


    * - $(PREFIX):TEMP_MON_RBV
      - ai
      - $(SYMBOL).iq_stPTM.i_rTempMon
      - | field: EGU "C"
        | field: PREC 2
        | io: input


    * - $(PREFIX):TempBearing_RBV
      - longin
      - $(SYMBOL).iq_stPTM.i_diBrngTemp
      - | io: input


    * - $(PREFIX):TempElec_RBV
      - longin
      - $(SYMBOL).iq_stPTM.i_diElecTemp
      - | io: input


    * - $(PREFIX):TempFault_RBV
      - bi
      - $(SYMBOL).iq_stPTM.i_xTempFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):TempMotor_RBV
      - longin
      - $(SYMBOL).iq_stPTM.i_diMtrTemp
      - | io: input


    * - $(PREFIX):TempPump_RBV
      - longin
      - $(SYMBOL).iq_stPTM.i_diBtmTemp
      - | io: input


    * - $(PREFIX):WARN_RBV
      - bi
      - $(SYMBOL).iq_stPTM.i_xWarn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):WarningCode_RBV
      - longin
      - $(SYMBOL).iq_stPTM.i_iWarningCode
      - | io: input


 
LCLS_Vacuum.FB_PTM_TurboDrive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):ACCEL_RBV
      - bi
      - $(SYMBOL).iq_stPtm.i_xAccel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ALARM_RBV
      - bi
      - $(SYMBOL).iq_stPtm.i_xALARM
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):AT_SPD_RBV
      - bi
      - $(SYMBOL).iq_stPtm.i_xAtSpd
      - | field: ONAM AT SPEED
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):BP_SP
      - ao
      - $(SYMBOL).iq_stPtm.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):BP_SP_RBV
      - ai
      - $(SYMBOL).iq_stPtm.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):CURR_MON_RBV
      - ai
      - $(SYMBOL).iq_stPtm.i_rCurrentMon
      - | field: EGU "A"
        | field: PREC 2
        | io: input


    * - $(PREFIX):DECEL_RBV
      - bi
      - $(SYMBOL).iq_stPtm.i_xDecel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):FAULT_RBV
      - bi
      - $(SYMBOL).iq_stPtm.i_xFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).iq_stPtm.xExtRunOk
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - $(PREFIX):IP_SP
      - ao
      - $(SYMBOL).iq_stPtm.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):IP_SP_RBV
      - ai
      - $(SYMBOL).iq_stPtm.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).iq_stPtm.xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - $(PREFIX):OVR_TEMP_RBV
      - bi
      - $(SYMBOL).iq_stPtm.i_xTempFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):PWR_RBV
      - longin
      - $(SYMBOL).iq_stPtm.i_diPwr
      - | io: input


    * - $(PREFIX):REMOTE
      - bo
      - $(SYMBOL).iq_stPtm.q_xRemote
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):REMOTE_RBV
      - bi
      - $(SYMBOL).iq_stPtm.q_xRemote
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RST_SW
      - bo
      - $(SYMBOL).iq_stPtm.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RST_SW_RBV
      - bi
      - $(SYMBOL).iq_stPtm.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RUN_DO_RBV
      - bi
      - $(SYMBOL).iq_stPtm.q_RunDO
      - | io: input


    * - $(PREFIX):RUN_SW
      - bo
      - $(SYMBOL).iq_stPtm.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):RUN_SW_RBV
      - bi
      - $(SYMBOL).iq_stPtm.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):SPEED_RBV
      - longin
      - $(SYMBOL).iq_stPtm.i_diCurSpd
      - | field: EGU "Hz"
        | io: input


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).iq_stPtm.eState
      - | field: FRST STOPPING
        | field: ONST STARTING
        | field: THST FAULT
        | field: TWST RUNNING
        | field: ZRST STOPPED
        | io: input


    * - $(PREFIX):TEMP_MON_RBV
      - ai
      - $(SYMBOL).iq_stPtm.i_rTempMon
      - | field: EGU "C"
        | field: PREC 2
        | io: input


    * - $(PREFIX):TEMP_RBV
      - longin
      - $(SYMBOL).iq_stPtm.i_diPumpTemp
      - | field: EGU "C"
        | io: input


    * - $(PREFIX):WARN_RBV
      - bi
      - $(SYMBOL).iq_stPtm.i_xWarn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


  
LCLS_Vacuum.LCLS_General.FB_LogMessage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Reset
      - bo
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Reset_RBV
      - bi
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Tripped_RBV
      - bi
      - Log message FB tripped
      - | io: input


   
LCLS_Vacuum.PMPS.ST_BeamParams
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | io: input


    * - $(PREFIX):PhotonEnergyRanges_RBV
      - longin
      - $(SYMBOL).neVRange
      - | field: EGU eV
        | io: input


    * - $(PREFIX):PulseEnergy_RBV
      - ai
      - This beam parameter is non-op for now.
      - | field: EGU mJ
        | io: input


    * - $(PREFIX):Rate_RBV
      - longin
      - $(SYMBOL).nRate
      - | field: EGU Hz
        | io: input


    * - $(PREFIX):ST_RBV
      - waveform
      - $(SYMBOL).aStoppers
      - | io: input


    * - $(PREFIX):Transmission_RBV
      - longin
      - $(SYMBOL).nTran
      - | field: EGU %
        | io: input


    * - $(PREFIX):Valid_RBV
      - bi
      - $(SYMBOL).xValid
      - | io: input


 
LCLS_Vacuum.PMPS.ST_PMPS_Aperture
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Height_RBV
      - ai
      - $(SYMBOL).Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):OK_RBV
      - bi
      - $(SYMBOL).xOK
      - | io: input


    * - $(PREFIX):Width_RBV
      - ai
      - $(SYMBOL).Width
      - | field: EGU mm
        | io: input


               
LCLS_Vacuum.ST_LeyboldPTM
^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):ACCEL_RBV
      - bi
      - $(SYMBOL).i_xAccel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ALARM_RBV
      - bi
      - $(SYMBOL).i_xALARM
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):AT_SPD_RBV
      - bi
      - $(SYMBOL).i_xAtSpd
      - | field: ONAM AT SPEED
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):BP_SP
      - ao
      - $(SYMBOL).rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):BP_SP_RBV
      - ai
      - $(SYMBOL).rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):CURR_MON_RBV
      - ai
      - $(SYMBOL).i_rCurrentMon
      - | field: EGU "A"
        | field: PREC 2
        | io: input


    * - $(PREFIX):DECEL_RBV
      - bi
      - $(SYMBOL).i_xDecel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):FAULT_RBV
      - bi
      - $(SYMBOL).i_xFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).xExtRunOk
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - $(PREFIX):IP_SP
      - ao
      - $(SYMBOL).rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):IP_SP_RBV
      - ai
      - $(SYMBOL).rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - $(PREFIX):OVR_TEMP_RBV
      - bi
      - $(SYMBOL).i_xTempFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):PWR_RBV
      - longin
      - $(SYMBOL).i_diPwr
      - | io: input


    * - $(PREFIX):REMOTE
      - bo
      - $(SYMBOL).q_xRemote
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):REMOTE_RBV
      - bi
      - $(SYMBOL).q_xRemote
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RST_SW
      - bo
      - $(SYMBOL).xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RST_SW_RBV
      - bi
      - $(SYMBOL).xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RUN_DO_RBV
      - bi
      - $(SYMBOL).q_RunDO
      - | io: input


    * - $(PREFIX):RUN_SW
      - bo
      - $(SYMBOL).xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):RUN_SW_RBV
      - bi
      - $(SYMBOL).xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):SPEED_RBV
      - longin
      - $(SYMBOL).i_diCurSpd
      - | field: EGU "Hz"
        | io: input


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).eState
      - | field: FRST STOPPING
        | field: ONST STARTING
        | field: THST FAULT
        | field: TWST RUNNING
        | field: ZRST STOPPED
        | io: input


    * - $(PREFIX):TEMP_MON_RBV
      - ai
      - $(SYMBOL).i_rTempMon
      - | field: EGU "C"
        | field: PREC 2
        | io: input


    * - $(PREFIX):TEMP_RBV
      - longin
      - $(SYMBOL).i_diPumpTemp
      - | field: EGU "C"
        | io: input


    * - $(PREFIX):WARN_RBV
      - bi
      - $(SYMBOL).i_xWarn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


 
LCLS_Vacuum.ST_PfeifferPTM
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):ACCEL_RBV
      - bi
      - $(SYMBOL).i_xAccel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ALARM_RBV
      - bi
      - $(SYMBOL).i_xALARM
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):AT_SPD_RBV
      - bi
      - $(SYMBOL).i_xAtSpd
      - | field: ONAM AT SPEED
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):BP_SP
      - ao
      - $(SYMBOL).rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):BP_SP_RBV
      - ai
      - $(SYMBOL).rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):CURR_MON_RBV
      - ai
      - $(SYMBOL).i_rCurrentMon
      - | field: EGU "A"
        | field: PREC 2
        | io: input


    * - $(PREFIX):DrivePower_RBV
      - longin
      - $(SYMBOL).i_diPwr
      - | io: input


    * - $(PREFIX):ErrorCode_RBV
      - longin
      - $(SYMBOL).i_iErrorCode
      - | io: input


    * - $(PREFIX):FAULT_RBV
      - bi
      - $(SYMBOL).i_xFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).xExtRunOk
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - $(PREFIX):IP_SP
      - ao
      - $(SYMBOL).rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):IP_SP_RBV
      - ai
      - $(SYMBOL).rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - $(PREFIX):Power_RBV
      - longin
      - $(SYMBOL).i_uiPowerPctRbk
      - | io: input


    * - $(PREFIX):RESET_RBV
      - bi
      - $(SYMBOL).q_xReset
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):RST_SW
      - bo
      - $(SYMBOL).xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RST_SW_RBV
      - bi
      - $(SYMBOL).xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RUN_DO_RBV
      - bi
      - $(SYMBOL).q_RunDO
      - | io: input


    * - $(PREFIX):RUN_SW
      - bo
      - $(SYMBOL).xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):RUN_SW_RBV
      - bi
      - $(SYMBOL).xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):SPEED_RBV
      - longin
      - $(SYMBOL).i_diCurSpd
      - | field: EGU "Hz"
        | io: input


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).eState
      - | field: FRST STOPPING
        | field: ONST STARTING
        | field: THST FAULT
        | field: TWST RUNNING
        | field: ZRST STOPPED
        | io: input


    * - $(PREFIX):TEMP_MON_RBV
      - ai
      - $(SYMBOL).i_rTempMon
      - | field: EGU "C"
        | field: PREC 2
        | io: input


    * - $(PREFIX):TempBearing_RBV
      - longin
      - $(SYMBOL).i_diBrngTemp
      - | io: input


    * - $(PREFIX):TempElec_RBV
      - longin
      - $(SYMBOL).i_diElecTemp
      - | io: input


    * - $(PREFIX):TempFault_RBV
      - bi
      - $(SYMBOL).i_xTempFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):TempMotor_RBV
      - longin
      - $(SYMBOL).i_diMtrTemp
      - | io: input


    * - $(PREFIX):TempPump_RBV
      - longin
      - $(SYMBOL).i_diBtmTemp
      - | io: input


    * - $(PREFIX):WARN_RBV
      - bi
      - $(SYMBOL).i_xWarn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):WarningCode_RBV
      - longin
      - $(SYMBOL).i_iWarningCode
      - | io: input


 
LCLS_Vacuum.ST_PTM
^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):ACCEL_RBV
      - bi
      - $(SYMBOL).i_xAccel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ALARM_RBV
      - bi
      - $(SYMBOL).i_xALARM
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):AT_SPD_RBV
      - bi
      - $(SYMBOL).i_xAtSpd
      - | field: ONAM AT SPEED
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):BP_SP
      - ao
      - $(SYMBOL).rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):BP_SP_RBV
      - ai
      - $(SYMBOL).rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):CURR_MON_RBV
      - ai
      - $(SYMBOL).i_rCurrentMon
      - | field: EGU "A"
        | field: PREC 2
        | io: input


    * - $(PREFIX):FAULT_RBV
      - bi
      - $(SYMBOL).i_xFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).xExtRunOk
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - $(PREFIX):IP_SP
      - ao
      - $(SYMBOL).rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):IP_SP_RBV
      - ai
      - $(SYMBOL).rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - $(PREFIX):RST_SW
      - bo
      - $(SYMBOL).xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RST_SW_RBV
      - bi
      - $(SYMBOL).xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):RUN_DO_RBV
      - bi
      - $(SYMBOL).q_RunDO
      - | io: input


    * - $(PREFIX):RUN_SW
      - bo
      - $(SYMBOL).xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):RUN_SW_RBV
      - bi
      - $(SYMBOL).xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - $(PREFIX):SPEED_RBV
      - longin
      - $(SYMBOL).i_diCurSpd
      - | field: EGU "Hz"
        | io: input


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).eState
      - | field: FRST STOPPING
        | field: ONST STARTING
        | field: THST FAULT
        | field: TWST RUNNING
        | field: ZRST STOPPED
        | io: input


    * - $(PREFIX):TEMP_MON_RBV
      - ai
      - $(SYMBOL).i_rTempMon
      - | field: EGU "C"
        | field: PREC 2
        | io: input


    * - $(PREFIX):WARN_RBV
      - bi
      - $(SYMBOL).i_xWarn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


 
LCLS_Vacuum.ST_VG
^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):AT_VAC_RBV
      - bi
      - $(SYMBOL).xAT_VAC
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):DISC_ACTIVE_RBV
      - bi
      - $(SYMBOL).i_xDisc_Active
      - | field: ONAM DISC ACTIVE
        | field: ZNAM NO DISC
        | io: input


    * - $(PREFIX):HV_DIS_DO_RBV
      - bi
      - $(SYMBOL).q_xHV_DIS
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):HV_ON_RBV
      - bi
      - $(SYMBOL).i_xHV_ON
      - | io: input


    * - $(PREFIX):HV_SW
      - bo
      - $(SYMBOL).xHV_SW
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):HV_SW_RBV
      - bi
      - $(SYMBOL).xHV_SW
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).xILKOk
      - | field: ONAM OK
        | field: ZNAM NOT OK
        | io: input


    * - $(PREFIX):LOGGER
      - bo
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):PRESS_AI_RBV
      - longin
      - $(SYMBOL).i_iPRESS_R
      - | io: input


    * - $(PREFIX):PRESS_OK_RBV
      - bi
      - $(SYMBOL).xPRESS_OK
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - $(PREFIX):PRESS_RBV
      - ai
      - $(SYMBOL).rPRESS
      - | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX):PRO_SP
      - ao
      - $(SYMBOL).rPRO_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):PRO_SP_RBV
      - ai
      - $(SYMBOL).rPRO_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):SP_HYS
      - ao
      - $(SYMBOL).rHYS_PR
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):SP_HYS_RBV
      - ai
      - $(SYMBOL).rHYS_PR
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).eState
      - | field: FRST Starting
        | field: FVST Valid
        | field: ONST GaugeDisconnected
        | field: SVST ValidLo
        | field: SXST ValidHi
        | field: THST Off
        | field: TWST OoR
        | field: ZRST PressInvalid
        | io: input


    * - $(PREFIX):VAC_SP
      - ao
      - $(SYMBOL).rVAC_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):VAC_SP_RBV
      - ai
      - $(SYMBOL).rVAC_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


                                           
LCLS_Vacuum_Serial.ST_PfeifferControl
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):ADDR
      - longout
      - $(SYMBOL).iSerialAddress
      - | io: output


    * - $(PREFIX):ADDR_RBV
      - longin
      - $(SYMBOL).iSerialAddress
      - | io: output


    * - $(PREFIX):COMM_EN
      - bo
      - $(SYMBOL).xEnableComm
      - | io: output


    * - $(PREFIX):COMM_EN_RBV
      - bi
      - $(SYMBOL).xEnableComm
      - | io: output


    * - $(PREFIX):ERR_RST
      - bo
      - $(SYMBOL).xErrorAck_009
      - | io: output


    * - $(PREFIX):ERR_RST_RBV
      - bi
      - $(SYMBOL).xErrorAck_009
      - | io: output


    * - $(PREFIX):EXT_ILK_OK_RBV
      - bi
      - $(SYMBOL).xPumpingStation_010
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).xIlk
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - $(PREFIX):RUN_DO_RBV
      - bi
      - $(SYMBOL).xMotorPump_023
      - | io: input


    * - $(PREFIX):RUN_SW
      - bo
      - $(SYMBOL).xRunSW
      - | io: output


    * - $(PREFIX):RUN_SW_RBV
      - bi
      - $(SYMBOL).xRunSW
      - | io: output


 
LCLS_Vacuum_Serial.ST_PfeifferStatus
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):DriveCurrent_RBV
      - ai
      - $(SYMBOL).lrDriveCurrent_310
      - | io: input


    * - $(PREFIX):DrivePower_RBV
      - longin
      - $(SYMBOL).diDrivePower_316
      - | io: input


    * - $(PREFIX):ErrorCode_RBV
      - longin
      - $(SYMBOL).iErrorCode_303
      - | io: input


    * - $(PREFIX):ErrorMessage_RBV
      - waveform
      - $(SYMBOL).sErrorCode_303
      - | io: input


    * - $(PREFIX):ExcessPumpTemp_RBV
      - bi
      - $(SYMBOL).xExcessTempPump_305
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):GasMode_RBV
      - longin
      - $(SYMBOL).iGasMode_027
      - | io: input


    * - $(PREFIX):Power_RBV
      - longin
      - $(SYMBOL).uiPowerPct_708
      - | io: input


    * - $(PREFIX):PumpAccelerating_RBV
      - bi
      - $(SYMBOL).xPumpAccelerating_307
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):PumpingStation_RBV
      - bi
      - $(SYMBOL).xPumpingStation_010
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - $(PREFIX):PumpingStation_RBV
      - bi
      - $(SYMBOL).xMotorPump_023
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):PumpSpeed_RBV
      - longin
      - $(SYMBOL).diActiveRotationSpeed_309
      - | io: input


    * - $(PREFIX):TempBearing_RBV
      - longin
      - $(SYMBOL).diTempBearng_342
      - | io: input


    * - $(PREFIX):TempElect_RBV
      - longin
      - $(SYMBOL).diTempElec_326
      - | io: input


    * - $(PREFIX):TempMotor_RBV
      - longin
      - $(SYMBOL).diTempMotor_346
      - | io: input


    * - $(PREFIX):TempPump_RBV
      - longin
      - $(SYMBOL).diTempPmpBot_330
      - | io: input


    * - $(PREFIX):Timeout_RBV
      - bi
      - $(SYMBOL).xTimeout
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):TotationSpeedAttn_RBV
      - bi
      - $(SYMBOL).xRotationSpeedAttn_306
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):WarningCode_RBV
      - longin
      - $(SYMBOL).iWarningCode_303
      - | io: input


 
LCLS_Vacuum_Serial.ST_TD20Status
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):CriticalFrequency_RBV
      - longin
      - $(SYMBOL).wCriticalFreq_P20
      - | io: input


    * - $(PREFIX):ErrorCode_RBV
      - longin
      - $(SYMBOL).wErrorCode_P171
      - | io: input


    * - $(PREFIX):Frequency_RBV
      - longin
      - $(SYMBOL).wFrequency_P3
      - | io: input


    * - $(PREFIX):MaxCurrentFactor_RBV
      - longin
      - $(SYMBOL).wMaxCurrentFactor_P21
      - | io: input


    * - $(PREFIX):MaxRunUpTime_RBV
      - longin
      - $(SYMBOL).wMaxRunUpTime_P32
      - | io: input


    * - $(PREFIX):MotorCurrent_RBV
      - longin
      - $(SYMBOL).wMotorCurrent_P5
      - | io: input


    * - $(PREFIX):PumpTemp_RBV
      - longin
      - $(SYMBOL).wPumpTemp_P127
      - | io: input


    * - $(PREFIX):SetPointFreq_RBV
      - longin
      - $(SYMBOL).wSetpointFreq_P24
      - | io: input


    * - $(PREFIX):Temperature_RBV
      - longin
      - $(SYMBOL).wConverterTemp_P11
      - | io: input


    * - $(PREFIX):Voltage_RBV
      - longin
      - $(SYMBOL).wVoltage_P4
      - | io: input


      
ST_PMPS_Aperture_IO
^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Height_RBV
      - ai
      - $(SYMBOL).Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):OK_RBV
      - bi
      - $(SYMBOL).xOK
      - | io: input


    * - $(PREFIX):Width_RBV
      - ai
      - $(SYMBOL).Width
      - | field: EGU mm
        | io: input


                            
Database Records
----------------

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX)0RateBeamCnst:Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:PhotonEnergyRanges_RBV
      - longin
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)0RateBeamCnst:PulseEnergy_RBV
      - ai
      - This beam parameter is non-op for now.
      - | archive: 1s monitor
        | field: EGU mJ
        | io: input


    * - $(PREFIX)0RateBeamCnst:Rate_RBV
      - longin
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU Hz
        | io: input


    * - $(PREFIX)0RateBeamCnst:ST_RBV
      - waveform
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)0RateBeamCnst:Transmission_RBV
      - longin
      - 0-rate beam constant
      - | archive: 1s monitor
        | field: EGU %
        | io: input


    * - $(PREFIX)0RateBeamCnst:Valid_RBV
      - bi
      - 0-rate beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)AccumulatedFastFaults_RBV
      - longin
      - PMPS_GVL.AccumulatedFF
      - | io: input


    * - $(PREFIX)CurrentBP:Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:PhotonEnergyRanges_RBV
      - longin
      - PMPS_GVL.stCurrentBeamParameters.neVRange
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)CurrentBP:PulseEnergy_RBV
      - ai
      - This beam parameter is non-op for now.
      - | archive: 1s monitor
        | field: EGU mJ
        | io: input


    * - $(PREFIX)CurrentBP:Rate_RBV
      - longin
      - PMPS_GVL.stCurrentBeamParameters.nRate
      - | archive: 1s monitor
        | field: EGU Hz
        | io: input


    * - $(PREFIX)CurrentBP:ST_RBV
      - waveform
      - PMPS_GVL.stCurrentBeamParameters.aStoppers
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)CurrentBP:Transmission_RBV
      - longin
      - PMPS_GVL.stCurrentBeamParameters.nTran
      - | archive: 1s monitor
        | field: EGU %
        | io: input


    * - $(PREFIX)CurrentBP:Valid_RBV
      - bi
      - PMPS_GVL.stCurrentBeamParameters.xValid
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)eVRangeCnst_RBV
      - waveform
      - Active eV Range constants
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)eVRangeHyst_RBV
      - ai
      - eV Range hystersis
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)FullBeamCnst:Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:PhotonEnergyRanges_RBV
      - longin
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)FullBeamCnst:PulseEnergy_RBV
      - ai
      - This beam parameter is non-op for now.
      - | archive: 1s monitor
        | field: EGU mJ
        | io: input


    * - $(PREFIX)FullBeamCnst:Rate_RBV
      - longin
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU Hz
        | io: input


    * - $(PREFIX)FullBeamCnst:ST_RBV
      - waveform
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)FullBeamCnst:Transmission_RBV
      - longin
      - Full beam constant
      - | archive: 1s monitor
        | field: EGU %
        | io: input


    * - $(PREFIX)FullBeamCnst:Valid_RBV
      - bi
      - Full beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)K:eVRangeCnst_RBV
      - waveform
      - eV Range constants
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)L:eVRangeCnst_RBV
      - waveform
      - eV Range constants
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV
      - bi
      - Tripped by overall log count
      - | io: input


    * - $(PREFIX)LCLSGeneral:LogHost
      - waveform
      - The log host IP address
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogHost_RBV
      - waveform
      - The log host IP address
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogMessageCount_RBV
      - longin
      - Total log messages on the last cycle
      - | io: input


    * - $(PREFIX)LCLSGeneral:LogPort
      - longout
      - The log host UDP port
      - | io: output


    * - $(PREFIX)LCLSGeneral:LogPort_RBV
      - longin
      - The log host UDP port
      - | io: output


    * - $(PREFIX)RequestedBP:Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:PhotonEnergyRanges_RBV
      - longin
      - PMPS_GVL.stRequestedBeamParameters.neVRange
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)RequestedBP:PulseEnergy_RBV
      - ai
      - This beam parameter is non-op for now.
      - | archive: 1s monitor
        | field: EGU mJ
        | io: input


    * - $(PREFIX)RequestedBP:Rate_RBV
      - longin
      - PMPS_GVL.stRequestedBeamParameters.nRate
      - | archive: 1s monitor
        | field: EGU Hz
        | io: input


    * - $(PREFIX)RequestedBP:ST_RBV
      - waveform
      - PMPS_GVL.stRequestedBeamParameters.aStoppers
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)RequestedBP:Transmission_RBV
      - longin
      - PMPS_GVL.stRequestedBeamParameters.nTran
      - | archive: 1s monitor
        | field: EGU %
        | io: input


    * - $(PREFIX)RequestedBP:Valid_RBV
      - bi
      - PMPS_GVL.stRequestedBeamParameters.xValid
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)SafeBeamCnst:Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)SafeBeamCnst:PhotonEnergyRanges_RBV
      - longin
      - Safe beam constant
      - | archive: 1s monitor
        | field: EGU eV
        | io: input


    * - $(PREFIX)SafeBeamCnst:PulseEnergy_RBV
      - ai
      - This beam parameter is non-op for now.
      - | archive: 1s monitor
        | field: EGU mJ
        | io: input


    * - $(PREFIX)SafeBeamCnst:Rate_RBV
      - longin
      - Safe beam constant
      - | archive: 1s monitor
        | field: EGU Hz
        | io: input


    * - $(PREFIX)SafeBeamCnst:ST_RBV
      - waveform
      - Safe beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)SafeBeamCnst:Transmission_RBV
      - longin
      - Safe beam constant
      - | archive: 1s monitor
        | field: EGU %
        | io: input


    * - $(PREFIX)SafeBeamCnst:Valid_RBV
      - bi
      - Safe beam constant
      - | archive: 1s monitor
        | io: input


    * - $(PREFIX)SuccessfulPreemptions_RBV
      - longin
      - PMPS_GVL.SuccessfulPreemption
      - | io: input


    * - PTM:01:ACCEL_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.i_xAccel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:01:ALARM_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.i_xALARM
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:01:AT_SPD_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.i_xAtSpd
      - | field: ONAM AT SPEED
        | field: ZNAM FALSE
        | io: input


    * - PTM:01:BP_SP
      - ao
      - GVL_Devices.PTM_01.iq_stPtm.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:01:BP_SP_RBV
      - ai
      - GVL_Devices.PTM_01.iq_stPtm.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:01:CURR_MON_RBV
      - ai
      - GVL_Devices.PTM_01.iq_stPtm.i_rCurrentMon
      - | field: EGU "A"
        | field: PREC 2
        | io: input


    * - PTM:01:DECEL_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.i_xDecel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:01:FAULT_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.i_xFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:01:ILK_OK_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.xExtRunOk
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - PTM:01:IP_SP
      - ao
      - GVL_Devices.PTM_01.iq_stPtm.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:01:IP_SP_RBV
      - ai
      - GVL_Devices.PTM_01.iq_stPtm.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:01:LOGGER_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - PTM:01:OVR_TEMP_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.i_xTempFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:01:PWR_RBV
      - longin
      - GVL_Devices.PTM_01.iq_stPtm.i_diPwr
      - | io: input


    * - PTM:01:REMOTE
      - bo
      - GVL_Devices.PTM_01.iq_stPtm.q_xRemote
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - PTM:01:REMOTE_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.q_xRemote
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - PTM:01:RST_SW
      - bo
      - GVL_Devices.PTM_01.iq_stPtm.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - PTM:01:RST_SW_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - PTM:01:RUN_DO_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.q_RunDO
      - | io: input


    * - PTM:01:RUN_SW
      - bo
      - GVL_Devices.PTM_01.iq_stPtm.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - PTM:01:RUN_SW_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - PTM:01:SPEED_RBV
      - longin
      - GVL_Devices.PTM_01.iq_stPtm.i_diCurSpd
      - | field: EGU "Hz"
        | io: input


    * - PTM:01:STATE_RBV
      - mbbi
      - GVL_Devices.PTM_01.iq_stPtm.eState
      - | field: FRST STOPPING
        | field: ONST STARTING
        | field: THST FAULT
        | field: TWST RUNNING
        | field: ZRST STOPPED
        | io: input


    * - PTM:01:TEMP_MON_RBV
      - ai
      - GVL_Devices.PTM_01.iq_stPtm.i_rTempMon
      - | field: EGU "C"
        | field: PREC 2
        | io: input


    * - PTM:01:TEMP_RBV
      - longin
      - GVL_Devices.PTM_01.iq_stPtm.i_diPumpTemp
      - | field: EGU "C"
        | io: input


    * - PTM:01:WARN_RBV
      - bi
      - GVL_Devices.PTM_01.iq_stPtm.i_xWarn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:02:ACCEL_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.i_xAccel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:02:ALARM_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.i_xALARM
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:02:AT_SPD_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.i_xAtSpd
      - | field: ONAM AT SPEED
        | field: ZNAM FALSE
        | io: input


    * - PTM:02:BP_SP
      - ao
      - GVL_Devices.PTM_02.iq_stPTM.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:02:BP_SP_RBV
      - ai
      - GVL_Devices.PTM_02.iq_stPTM.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:02:CURR_MON_RBV
      - ai
      - GVL_Devices.PTM_02.iq_stPTM.i_rCurrentMon
      - | field: EGU "A"
        | field: PREC 2
        | io: input


    * - PTM:02:DrivePower_RBV
      - longin
      - GVL_Devices.PTM_02.iq_stPTM.i_diPwr
      - | io: input


    * - PTM:02:ErrorCode_RBV
      - longin
      - GVL_Devices.PTM_02.iq_stPTM.i_iErrorCode
      - | io: input


    * - PTM:02:FAULT_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.i_xFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:02:ILK_OK_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.xExtRunOk
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - PTM:02:IP_SP
      - ao
      - GVL_Devices.PTM_02.iq_stPTM.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:02:IP_SP_RBV
      - ai
      - GVL_Devices.PTM_02.iq_stPTM.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:02:LOGGER_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - PTM:02:Power_RBV
      - longin
      - GVL_Devices.PTM_02.iq_stPTM.i_uiPowerPctRbk
      - | io: input


    * - PTM:02:RESET_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.q_xReset
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:02:RST_SW
      - bo
      - GVL_Devices.PTM_02.iq_stPTM.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - PTM:02:RST_SW_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - PTM:02:RUN_DO_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.q_RunDO
      - | io: input


    * - PTM:02:RUN_SW
      - bo
      - GVL_Devices.PTM_02.iq_stPTM.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - PTM:02:RUN_SW_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - PTM:02:SPEED_RBV
      - longin
      - GVL_Devices.PTM_02.iq_stPTM.i_diCurSpd
      - | field: EGU "Hz"
        | io: input


    * - PTM:02:STATE_RBV
      - mbbi
      - GVL_Devices.PTM_02.iq_stPTM.eState
      - | field: FRST STOPPING
        | field: ONST STARTING
        | field: THST FAULT
        | field: TWST RUNNING
        | field: ZRST STOPPED
        | io: input


    * - PTM:02:TEMP_MON_RBV
      - ai
      - GVL_Devices.PTM_02.iq_stPTM.i_rTempMon
      - | field: EGU "C"
        | field: PREC 2
        | io: input


    * - PTM:02:TempBearing_RBV
      - longin
      - GVL_Devices.PTM_02.iq_stPTM.i_diBrngTemp
      - | io: input


    * - PTM:02:TempElec_RBV
      - longin
      - GVL_Devices.PTM_02.iq_stPTM.i_diElecTemp
      - | io: input


    * - PTM:02:TempFault_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.i_xTempFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:02:TempMotor_RBV
      - longin
      - GVL_Devices.PTM_02.iq_stPTM.i_diMtrTemp
      - | io: input


    * - PTM:02:TempPump_RBV
      - longin
      - GVL_Devices.PTM_02.iq_stPTM.i_diBtmTemp
      - | io: input


    * - PTM:02:WARN_RBV
      - bi
      - GVL_Devices.PTM_02.iq_stPTM.i_xWarn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:02:WarningCode_RBV
      - longin
      - GVL_Devices.PTM_02.iq_stPTM.i_iWarningCode
      - | io: input


    * - PTM:03:ACCEL_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.i_xAccel
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:03:ALARM_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.i_xALARM
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:03:AT_SPD_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.i_xAtSpd
      - | field: ONAM AT SPEED
        | field: ZNAM FALSE
        | io: input


    * - PTM:03:BP_SP
      - ao
      - GVL_Devices.PTM_03.iq_stPTM.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:03:BP_SP_RBV
      - ai
      - GVL_Devices.PTM_03.iq_stPTM.rBackingPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:03:CURR_MON_RBV
      - ai
      - GVL_Devices.PTM_03.iq_stPTM.i_rCurrentMon
      - | field: EGU "A"
        | field: PREC 2
        | io: input


    * - PTM:03:DrivePower_RBV
      - longin
      - GVL_Devices.PTM_03.iq_stPTM.i_diPwr
      - | io: input


    * - PTM:03:ErrorCode_RBV
      - longin
      - GVL_Devices.PTM_03.iq_stPTM.i_iErrorCode
      - | io: input


    * - PTM:03:FAULT_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.i_xFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:03:ILK_OK_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.xExtRunOk
      - | field: ONAM ILK OK
        | field: ZNAM ILK ACTIVE
        | io: input


    * - PTM:03:IP_SP
      - ao
      - GVL_Devices.PTM_03.iq_stPTM.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:03:IP_SP_RBV
      - ai
      - GVL_Devices.PTM_03.iq_stPTM.rInletPressureSP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - PTM:03:LOGGER_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - PTM:03:Power_RBV
      - longin
      - GVL_Devices.PTM_03.iq_stPTM.i_uiPowerPctRbk
      - | io: input


    * - PTM:03:RESET_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.q_xReset
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:03:RST_SW
      - bo
      - GVL_Devices.PTM_03.iq_stPTM.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - PTM:03:RST_SW_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.xResetSW
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - PTM:03:RUN_DO_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.q_RunDO
      - | io: input


    * - PTM:03:RUN_SW
      - bo
      - GVL_Devices.PTM_03.iq_stPTM.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - PTM:03:RUN_SW_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.xRunSW
      - | field: ONAM RUN
        | field: ZNAM STOP
        | io: output


    * - PTM:03:SPEED_RBV
      - longin
      - GVL_Devices.PTM_03.iq_stPTM.i_diCurSpd
      - | field: EGU "Hz"
        | io: input


    * - PTM:03:STATE_RBV
      - mbbi
      - GVL_Devices.PTM_03.iq_stPTM.eState
      - | field: FRST STOPPING
        | field: ONST STARTING
        | field: THST FAULT
        | field: TWST RUNNING
        | field: ZRST STOPPED
        | io: input


    * - PTM:03:TEMP_MON_RBV
      - ai
      - GVL_Devices.PTM_03.iq_stPTM.i_rTempMon
      - | field: EGU "C"
        | field: PREC 2
        | io: input


    * - PTM:03:TempBearing_RBV
      - longin
      - GVL_Devices.PTM_03.iq_stPTM.i_diBrngTemp
      - | io: input


    * - PTM:03:TempElec_RBV
      - longin
      - GVL_Devices.PTM_03.iq_stPTM.i_diElecTemp
      - | io: input


    * - PTM:03:TempFault_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.i_xTempFault
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:03:TempMotor_RBV
      - longin
      - GVL_Devices.PTM_03.iq_stPTM.i_diMtrTemp
      - | io: input


    * - PTM:03:TempPump_RBV
      - longin
      - GVL_Devices.PTM_03.iq_stPTM.i_diBtmTemp
      - | io: input


    * - PTM:03:WARN_RBV
      - bi
      - GVL_Devices.PTM_03.iq_stPTM.i_xWarn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - PTM:03:WarningCode_RBV
      - longin
      - GVL_Devices.PTM_03.iq_stPTM.i_iWarningCode
      - | io: input



