
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 
      -
    * - Target IP address
      - 
      - Based on AMS Net ID by convention
    * - AMS Port
      - 852
      -

.. _Example_pragmas:

Pragmas
-------

Total pragmas found: 7
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS Vacuum, SLAC - LCLS, Unset, 0.0.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4395072 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 8653872 (8)
        Constants.bLittleEndian, BOOL, 8579104 (8)
        Constants.bSimulationMode, BOOL, 8579112 (8)
        Constants.CompilerVersion, VERSION, 9837824 (64)
        Constants.CompilerVersionNumeric, DWORD, 9837888 (32)
        Constants.gc_GaugeValidState, INT, 4096016 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4096000 (16)
        Constants.nPackMode, UINT, 8653856 (16)
        Constants.nRegisterSize, WORD, 8579120 (16)
        Constants.RuntimeVersion, VERSION, 9837760 (64)
        Constants.RuntimeVersionNumeric, DWORD, 8670048 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4097600 (64)
        DefaultGlobals.stSys, ST_System, 4097472 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4395456 (32)


GVL_COM
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM.E2_fbSerialLineControl, SerialLineControl, 8670080 (10752)
        GVL_COM.E2_SerialRXBuffer, ComBuffer, 8665024 (2512)
        GVL_COM.E2_SerialTXBuffer, ComBuffer, 8667536 (2512)
        GVL_COM.E2_stComIn, EL6inData22B, 8680832 (192)
        GVL_COM.E2_stComOut, EL6outData22B, 8681024 (192)
        GVL_COM.fbSerialLineControl, SerialLineControl, 8653888 (10752)
        GVL_COM.SerialRXBuffer, ComBuffer, 8648832 (2512)
        GVL_COM.SerialTXBuffer, ComBuffer, 8651344 (2512)
        GVL_COM.stComIn, EL6inData22B, 8664640 (192)
        GVL_COM.stComOut, EL6outData22B, 8664832 (192)


GVL_Devices
^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>26 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Devices.fb_PfeifferCom, FB_PFEIFFER_COM, 8987456 (850304)
        GVL_Devices.PTM_01, FB_PTM_TurboDrive, 8681216 (87360)
        GVL_Devices.PTM_01.i_xAtSpd, BOOL, 8768512 (8)
        GVL_Devices.PTM_01.i_xFaultNC, BOOL, 8768520 (8)
        GVL_Devices.PTM_01.q_RunDO, BOOL, 8768528 (8)
        GVL_Devices.PTM_01_Serial, FB_OERLIKON_TD20_COM, 8768576 (20032)
        GVL_Devices.PTM_02, FB_PTM_Pfeiffer, 8788608 (87424)
        GVL_Devices.PTM_02.i_xAtSpd, BOOL, 8875968 (8)
        GVL_Devices.PTM_02.i_xFaultNC, BOOL, 8875976 (8)
        GVL_Devices.PTM_02.i_xRemote, BOOL, 8875992 (8)
        GVL_Devices.PTM_02.i_xWarn, BOOL, 8875984 (8)
        GVL_Devices.PTM_02.q_PumpingStation, BOOL, 8876008 (8)
        GVL_Devices.PTM_02.q_RunDO, BOOL, 8876000 (8)
        GVL_Devices.PTM_02.q_xRemote, BOOL, 8876016 (8)
        GVL_Devices.PTM_02.q_xReset, BOOL, 8876024 (8)
        GVL_Devices.PTM_03, FB_PTM_Pfeiffer, 8876032 (87424)
        GVL_Devices.PTM_03.i_xAtSpd, BOOL, 8963392 (8)
        GVL_Devices.PTM_03.i_xFaultNC, BOOL, 8963400 (8)
        GVL_Devices.PTM_03.i_xRemote, BOOL, 8963416 (8)
        GVL_Devices.PTM_03.i_xWarn, BOOL, 8963408 (8)
        GVL_Devices.PTM_03.q_PumpingStation, BOOL, 8963432 (8)
        GVL_Devices.PTM_03.q_RunDO, BOOL, 8963424 (8)
        GVL_Devices.PTM_03.q_xRemote, BOOL, 8963440 (8)
        GVL_Devices.PTM_03.q_xReset, BOOL, 8963448 (8)
        GVL_Devices.st_Pfeiffer_CTRL, ST_PfeifferControl, 8963456 (2240)
        GVL_Devices.st_Pfeiffer_RBK, ST_PfeifferStatus, 8965696 (21760)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4395808 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096136 (8)
        GVL_Logger.cLogHost, STRING(15), 4097664 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4098688 (85632)
        GVL_Logger.iLogPort, UINT, 4096144 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4184320 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4097888 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4097568 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4097856 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4184352 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4097920 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4097952 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4097792 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4097984 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4098656 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4396240 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4396224 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4393744 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 4399184 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4431232 (4129152)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4396264 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4397120 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4397056 (64)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4396272 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4399168 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4396288 (768)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4399232 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4396256 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4395104 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4395232 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4392048 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4395264 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>253 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4186016 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4185920 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4185952 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4185792 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4185888 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4185728 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4185984 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4185760 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4185824 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4185856 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4185600 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4185376 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4185504 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4185568 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4185472 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4185632 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4185664 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4185440 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4185408 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4185536 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4185312 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4185696 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4185280 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4185344 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4186048 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4186080 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4187136 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4187072 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4187168 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4187200 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4187232 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4187264 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4187104 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4185184 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4185120 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4185248 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4184960 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4185232 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4184992 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4184944 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4185072 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4185264 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4185088 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4185104 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4185200 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4184976 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4185168 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4185024 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4185056 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4185136 (16)
        Global_Variables.ADSSTATE_START, UINT, 4185008 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4185040 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4185216 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4185152 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4252960 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4252992 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4253024 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4098640 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097872 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4184880 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4184896 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4184768 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4184688 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4184752 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4184784 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4184704 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4184720 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4184736 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4184800 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4184816 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4184832 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4184848 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4184864 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4184672 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4184928 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4184912 (16)
        Global_Variables.ASCII_DLE, BYTE, 8578968 (8)
        Global_Variables.ASCII_ETX, BYTE, 8578960 (8)
        Global_Variables.ASCII_NAK, BYTE, 8578976 (8)
        Global_Variables.ASCII_STX, BYTE, 8578952 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4187304 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4187296 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097848 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4097560 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4098632 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8577856 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8577760 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8577792 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8577696 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8570144 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8578048 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8577920 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8577728 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8578080 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8578112 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8577984 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8577888 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8578016 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8577952 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8577824 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8578144 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8578208 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8578240 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8578176 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8578336 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8578272 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8578400 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8578368 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8578304 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4265952 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4265984 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4272256 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4272224 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4272192 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4272288 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4188032 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8577344 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4391056 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4189736 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4391064 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4392016 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8577280 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4253632 (128)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4394184 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4393888 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4393760 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4251712 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4187952 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 4097216 (256)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4253072 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4253056 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4253088 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4253104 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4253120 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4253440 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4253216 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4253536 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4253312 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4253504 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4253568 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4253152 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4253184 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4253376 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4253280 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4253408 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4253472 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4253344 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4253248 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4187392 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4187456 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4187424 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4187328 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4187488 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4187360 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4254016 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4253760 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4253040 (16)
        Global_Variables.g_DummyVG, ST_VG, 4096160 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 4096032 (16)
        Global_Variables.g_stSystem, ST_System, 4096048 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4189696 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4189728 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4189664 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4189680 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4252928 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4251392 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4251424 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4251296 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4251264 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4251232 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4189232 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4251456 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4189744 (16)
        Global_Variables.MAX_RETRIES, INT, 8578992 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4251688 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4251680 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4251704 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4188064 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4251696 (8)
        Global_Variables.nWatchdogTime, BYTE, 4188608 (8)
        Global_Variables.PI, LREAL, 4187968 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4251616 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4251648 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4251584 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4251488 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4186880 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4186240 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4186208 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4251520 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4251552 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4186304 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4186624 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4186592 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4252896 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4186464 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4186272 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4186560 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4186496 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4186336 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4186656 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4186528 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4186400 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4186432 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4186368 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4251328 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4251360 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4186688 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4186112 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4186144 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4186176 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4186752 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4186720 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4186784 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4186848 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4186816 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4187312 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4187320 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4260608 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4260928 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4260544 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4260864 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4253600 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4259504 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4259888 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4260480 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4260800 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4260352 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4260672 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4260416 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4260736 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4187936 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4187920 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4187824 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4187760 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4187776 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4187792 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4187744 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4187808 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4187888 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4187840 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4187872 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4187904 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4187856 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8570176 (7104)
        Global_Variables.TIMEOUT_QVZ, TIME, 8579040 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8579072 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8579008 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4187008 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4186912 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4186976 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4186944 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4187040 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4260992 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLSVacuumSerialDriverLib, ST_LibVersion, 8560672 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4394496 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8577408 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8569856 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4394784 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4184384 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4189312 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4395520 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4395936 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4188640 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8560384 (288)

.. raw:: html

   </details>
   <br />


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 4096088 (48)
        LCLS_Vacuum.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4097512 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8567808 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8564144 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8565376 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8564160 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8566592 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8567840 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 4399200 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8564032 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8563392 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8568928 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8568416 (512)
        PMPS_GVL.g_cBoundaries, INT, 8568352 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8567824 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8564096 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8564128 (16)
        PMPS_GVL.PERange, PE_Ranges, 8563904 (64)
        PMPS_GVL.reVHyst, REAL, 8568384 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8562176 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8560960 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8563968 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8569440 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8568368 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8569472 (384)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4395488 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 9888384 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 9837920 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__CommTask, _Implicit_Task_Info, 9844096 (896)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 9843200 (896)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 9838976 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 9841024 (2048)
        TwinCAT_SystemInfoVarList._TaskOid_CommTask, OTCID, 9843136 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 9843072 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_CommTask, OTCID, 9843104 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 9838944 (32)


