<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="MAIN" Id="{fbabf7ba-863e-4672-ba2a-2b621c5d036c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	
PRG_COM();

// Leybold Turbo Drive
(* Instanitate the Function block for Pump Control*)
PTM_01(i_xExtILKOk:= TRUE , iq_stPtm=> );
(* Instanitate the Function block for serial communication with TD20 *)
PTM_01_Serial(SerialRXBuffer := SerialRXBuffer, 
				SerialTXBuffer:= SerialTXBuffer,
				astTD20Status=>);
(* Copy Status Pv's into the PTM structure*)
PTM_01.M_Serial_IO(PTM_01_Serial.astTD20Status);




//Pfeiffer Turbo
(* Instanitate the Function block for Pump Control*)
PTM_02(i_xExtIlkOK:= TRUE , iq_stPTM=> );
PTM_03(i_xExtIlkOK:= TRUE , iq_stPTM=> );

(*Assign adresses to the pfeiffer controllers connected to this serial terminal*)
st_Pfeiffer_CTRL[1].iSerialAddress :=1;
st_Pfeiffer_CTRL[1].xEnableComm := TRUE;
st_Pfeiffer_CTRL[2].iSerialAddress :=2;
st_Pfeiffer_CTRL[2].xEnableComm := TRUE;
	
(* Instanitate the Function block for serial communication with Pfeiffer*)	
fb_PfeifferCom(astPfeifferControl := st_Pfeiffer_CTRL,
			   astPfeifferStatus:= st_Pfeiffer_RBK,
				SerialRXBuffer:= E2_SerialRXBuffer,
				SerialTXBuffer:= E2_SerialTXBuffer);
				

(* Copy Status Pv's into the PTM structure*)
PTM_02.M_Serial_IO(st_Pfeiffer_CTRL[1],st_Pfeiffer_RBK[1]);
PTM_03.M_Serial_IO(st_Pfeiffer_CTRL[2],st_Pfeiffer_RBK[2]);
	

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>