
Data Types
----------


   
LCLS_Vacuum.LCLS_General.FB_LogMessage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Reset
      - bo
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Reset_RBV
      - bi
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Tripped_RBV
      - bi
      - Log message FB tripped
      - | io: input


   
LCLS_Vacuum.PMPS.ST_BeamParams
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | io: input


    * - $(PREFIX):PhotonEnergyRanges_RBV
      - longin
      - $(SYMBOL).neVRange
      - | field: EGU eV
        | io: input


    * - $(PREFIX):PulseEnergy_RBV
      - ai
      - This beam parameter is non-op for now.
      - | field: EGU mJ
        | io: input


    * - $(PREFIX):Rate_RBV
      - longin
      - $(SYMBOL).nRate
      - | field: EGU Hz
        | io: input


    * - $(PREFIX):ST_RBV
      - waveform
      - $(SYMBOL).aStoppers
      - | io: input


    * - $(PREFIX):Transmission_RBV
      - longin
      - $(SYMBOL).nTran
      - | field: EGU %
        | io: input


    * - $(PREFIX):Valid_RBV
      - bi
      - $(SYMBOL).xValid
      - | io: input


 
LCLS_Vacuum.PMPS.ST_PMPS_Aperture
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Height_RBV
      - ai
      - $(SYMBOL).Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):OK_RBV
      - bi
      - $(SYMBOL).xOK
      - | io: input


    * - $(PREFIX):Width_RBV
      - ai
      - $(SYMBOL).Width
      - | field: EGU mm
        | io: input


               
LCLS_Vacuum.ST_VG
^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):AT_VAC_RBV
      - bi
      - $(SYMBOL).xAT_VAC
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):DISC_ACTIVE_RBV
      - bi
      - $(SYMBOL).i_xDisc_Active
      - | field: ONAM DISC ACTIVE
        | field: ZNAM NO DISC
        | io: input


    * - $(PREFIX):HV_DIS_DO_RBV
      - bi
      - $(SYMBOL).q_xHV_DIS
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):HV_ON_RBV
      - bi
      - $(SYMBOL).i_xHV_ON
      - | io: input


    * - $(PREFIX):HV_SW
      - bo
      - $(SYMBOL).xHV_SW
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):HV_SW_RBV
      - bi
      - $(SYMBOL).xHV_SW
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).xILKOk
      - | field: ONAM OK
        | field: ZNAM NOT OK
        | io: input


    * - $(PREFIX):LOGGER
      - bo
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):PRESS_AI_RBV
      - longin
      - $(SYMBOL).i_iPRESS_R
      - | io: input


    * - $(PREFIX):PRESS_OK_RBV
      - bi
      - $(SYMBOL).xPRESS_OK
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - $(PREFIX):PRESS_RBV
      - ai
      - $(SYMBOL).rPRESS
      - | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX):PRO_SP
      - ao
      - $(SYMBOL).rPRO_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):PRO_SP_RBV
      - ai
      - $(SYMBOL).rPRO_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):SP_HYS
      - ao
      - $(SYMBOL).rHYS_PR
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):SP_HYS_RBV
      - ai
      - $(SYMBOL).rHYS_PR
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).eState
      - | field: FRST Starting
        | field: FVST Valid
        | field: ONST GaugeDisconnected
        | field: SVST ValidLo
        | field: SXST ValidHi
        | field: THST Off
        | field: TWST OoR
        | field: ZRST PressInvalid
        | io: input


    * - $(PREFIX):VAC_SP
      - ao
      - $(SYMBOL).rVAC_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):VAC_SP_RBV
      - ai
      - $(SYMBOL).rVAC_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


                                  
ST_PMPS_Aperture_IO
^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Height_RBV
      - ai
      - $(SYMBOL).Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):OK_RBV
      - bi
      - $(SYMBOL).xOK
      - | io: input


    * - $(PREFIX):Width_RBV
      - ai
      - $(SYMBOL).Width
      - | field: EGU mm
        | io: input


                   
Database Records
----------------

No records defined.
