<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="ST_PfeifferControl" Id="{ec919d00-2da6-432b-be25-a78e8e56d132}">
    <Declaration><![CDATA[TYPE ST_PfeifferControl :
STRUCT
	/// enables communication 
	{attribute 'pytmc' := '
    pv: COMM_EN;
	io: io;
	'}
	xEnableComm: BOOL;
	/// RS-485 Address 
	{attribute 'pytmc' := '
    pv: SER_ADDR;
	io: io;
	'}
	iSerialAddress: INT;
	{attribute 'pytmc' := '
	pv: PumpingStation;
	field: ZNAM ILK ACTIVE;
	field: ONAM ILK OK;
	io: i;
	'}
	/// pumping station (equivalent to ilk bit for varian) 
	xPumpingStation_010: BOOL;
	/// RUN_DO bit 
	{attribute 'pytmc' := '
    pv: MotorPump;
	io: i;
	'}
	xMotorPump_023: BOOL;
	{attribute 'pytmc' := '
    pv: GAS_MODE;
	io: i0;
	'}
	iGasMode_027: INT;
	/// interlock bit
 	{attribute 'pytmc' := '
	pv: ILK_OK;
	field: ZNAM ILK ACTIVE;
	field: ONAM ILK OK;
	io: i;
	'} 
	xIlk: BOOL;
	/// run/start bit 
	{attribute 'pytmc' := '
	pv: SER_RUN_SW;
	io: io;
	'}
	xRunSW: BOOL;
	/// error acknowledgement/reset bit
	{attribute 'pytmc' := '
    pv: ERR_RST;
	io: io;
	'}
	xErrorAck_009: BOOL;
	/// power consumption setting in % (normally 100%)
	uiPowerPct_708: UINT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>