
Data Types
----------


  
LCLS_Vacuum.LCLS_General.FB_LogMessage
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Reset
      - bo
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Reset_RBV
      - bi
      - Rising-edge reset of trip
      - | io: output


    * - $(PREFIX):Tripped_RBV
      - bi
      - Log message FB tripped
      - | io: input


   
LCLS_Vacuum.PMPS.ST_BeamParams
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Apt:01:Height_RBV
      - ai
      - $(SYMBOL).astApertures[1].Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:01:OK_RBV
      - bi
      - $(SYMBOL).astApertures[1].xOK
      - | io: input


    * - $(PREFIX):Apt:01:Width_RBV
      - ai
      - $(SYMBOL).astApertures[1].Width
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:02:Height_RBV
      - ai
      - $(SYMBOL).astApertures[2].Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:02:OK_RBV
      - bi
      - $(SYMBOL).astApertures[2].xOK
      - | io: input


    * - $(PREFIX):Apt:02:Width_RBV
      - ai
      - $(SYMBOL).astApertures[2].Width
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:03:Height_RBV
      - ai
      - $(SYMBOL).astApertures[3].Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:03:OK_RBV
      - bi
      - $(SYMBOL).astApertures[3].xOK
      - | io: input


    * - $(PREFIX):Apt:03:Width_RBV
      - ai
      - $(SYMBOL).astApertures[3].Width
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:04:Height_RBV
      - ai
      - $(SYMBOL).astApertures[4].Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):Apt:04:OK_RBV
      - bi
      - $(SYMBOL).astApertures[4].xOK
      - | io: input


    * - $(PREFIX):Apt:04:Width_RBV
      - ai
      - $(SYMBOL).astApertures[4].Width
      - | field: EGU mm
        | io: input


    * - $(PREFIX):BeamClass_RBV
      - longin
      - $(SYMBOL).nBeamClass
      - | io: input


    * - $(PREFIX):BeamClassRanges_RBV
      - longin
      - $(SYMBOL).nBCRange
      - | io: input


    * - $(PREFIX):Cohort_RBV
      - longin
      - Cohort inc on each arb cycle
      - | io: input


    * - $(PREFIX):eVRanges_RBV
      - longin
      - $(SYMBOL).neVRange
      - | field: EGU eV
        | io: input


    * - $(PREFIX):MachineMode_RBV
      - longin
      - $(SYMBOL).nMachineMode
      - | io: input


    * - $(PREFIX):PhotonEnergy_RBV
      - ai
      - $(SYMBOL).neV
      - | field: EGU eV
        | io: input


    * - $(PREFIX):Rate_RBV
      - longin
      - $(SYMBOL).nRate
      - | field: EGU Hz
        | io: input


    * - $(PREFIX):Transmission_RBV
      - ai
      - $(SYMBOL).nTran
      - | field: HOPR 1
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX):Valid_RBV
      - bi
      - $(SYMBOL).xValid
      - | io: input


    * - $(PREFIX):Veto_RBV
      - waveform
      - $(SYMBOL).aVetoDevices
      - | io: input


 
LCLS_Vacuum.PMPS.ST_PMPS_Aperture
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Height_RBV
      - ai
      - $(SYMBOL).Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):OK_RBV
      - bi
      - $(SYMBOL).xOK
      - | io: input


    * - $(PREFIX):Width_RBV
      - ai
      - $(SYMBOL).Width
      - | field: EGU mm
        | io: input


               
LCLS_Vacuum.ST_VG
^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):AT_VAC_RBV
      - bi
      - $(SYMBOL).xAT_VAC
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):Auto_On
      - bo
      - $(SYMBOL).xAutoOn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):Auto_On_RBV
      - bi
      - $(SYMBOL).xAutoOn
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: output


    * - $(PREFIX):AutoOn_timer_RBV
      - longin
      - $(SYMBOL).iAutoOnTimer
      - | io: input


    * - $(PREFIX):DISC_ACTIVE_RBV
      - bi
      - $(SYMBOL).i_xDisc_Active
      - | field: ONAM DISC ACTIVE
        | field: ZNAM NO DISC
        | io: input


    * - $(PREFIX):HV_DIS_DO_RBV
      - bi
      - $(SYMBOL).q_xHV_DIS
      - | field: ONAM TRUE
        | field: ZNAM FALSE
        | io: input


    * - $(PREFIX):HV_ON_RBV
      - bi
      - $(SYMBOL).i_xHV_ON
      - | io: input


    * - $(PREFIX):HV_SW
      - bo
      - $(SYMBOL).xHV_SW
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):HV_SW_RBV
      - bi
      - $(SYMBOL).xHV_SW
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):ILK_OK_RBV
      - bi
      - $(SYMBOL).xILKOk
      - | field: ONAM OK
        | field: ZNAM NOT OK
        | io: input


    * - $(PREFIX):LOGGER
      - bo
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):LOGGER_RBV
      - bi
      - $(SYMBOL).xLog
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: output


    * - $(PREFIX):PRESS_AI_RBV
      - longin
      - $(SYMBOL).i_iPRESS_R
      - | io: input


    * - $(PREFIX):PRESS_OK_RBV
      - bi
      - $(SYMBOL).xPRESS_OK
      - | field: ONAM ON
        | field: ZNAM OFF
        | io: input


    * - $(PREFIX):PRESS_RBV
      - ai
      - $(SYMBOL).rPRESS
      - | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: input


    * - $(PREFIX):PRO_SP
      - ao
      - $(SYMBOL).rPRO_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):PRO_SP_RBV
      - ai
      - $(SYMBOL).rPRO_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):SP_HYS
      - ao
      - $(SYMBOL).rHYS_PR
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):SP_HYS_RBV
      - ai
      - $(SYMBOL).rHYS_PR
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):STATE_RBV
      - mbbi
      - $(SYMBOL).eState
      - | field: FRST Starting
        | field: FVST Valid
        | field: ONST GaugeDisconnected
        | field: SVST ValidLo
        | field: SXST ValidHi
        | field: THST PressInvalid
        | field: TWST OoR
        | field: ZRST Off
        | io: input


    * - $(PREFIX):VAC_SP
      - ao
      - $(SYMBOL).rVAC_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


    * - $(PREFIX):VAC_SP_RBV
      - ai
      - $(SYMBOL).rVAC_SP
      - | autosave_pass1: VAL DESC
        | field: EGU "TORR"
        | field: HOPR 1000
        | field: LOPR 0
        | field: PREC 2
        | io: output


                                         
ST_PMPS_Aperture_IO
^^^^^^^^^^^^^^^^^^^

.. list-table::
    :header-rows: 1
    :align: center

    * - Record
      - Type
      - Description
      - Pragma
    * - $(PREFIX):Height_RBV
      - ai
      - $(SYMBOL).Height
      - | field: EGU mm
        | io: input


    * - $(PREFIX):OK_RBV
      - bi
      - $(SYMBOL).xOK
      - | io: input


    * - $(PREFIX):Width_RBV
      - ai
      - $(SYMBOL).Width
      - | field: EGU mm
        | io: input


                    
Database Records
----------------

No records defined.
