<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GVL Name="GVL_Devices" Id="{1c4a3623-8d76-4d92-90b8-adf7493881b6}">
    <Declaration><![CDATA[VAR_GLOBAL
	
	(*TD20*)
	{attribute 'pytmc' := '
    pv: PTM:110
	'}
	st_TD20_RBK			: ST_TD20Status;
	fb_OerlikonTD20 : FB_Oerlikon_TD20_COM;
	fb_TD20_SerialDriver	: FB_TD20SerialDriver;
	
	
	(*Pfeiffer*)
	{attribute 'pytmc' := [1] := 'pv: PTM:100';
					   := [2] := 'pv: PTM:120'}
	st_Pfeiffer_CTRL 			: ARRAY[1..20] OF ST_PfeifferControl;
	{attribute 'pytmc' := [1] := 'pv: PTM:100';
					   := [2] := 'pv: PTM:120'}
	st_Pfeiffer_RBK 			: ARRAY[1..20] OF ST_PfeifferStatus;
	fb_Pfeiffer_SerialDriver 	: ARRAY[1..20] OF FB_PfeifferSerialDriver;
	fb_PfeifferCom : FB_PFEIFFER_COM;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>